../Src/game.c:43:13:pattern_begin	1
../Src/game.c:52:9:clamp_u8	2
../Src/game.c:56:10:diff_on_ms	1
../Src/game.c:62:10:diff_off_ms	1
../Src/game.c:71:13:leds_clear	1
../Src/game.c:76:13:set_game_state	1
../Src/game.c:82:13:generate_pattern	2
../Src/game.c:88:13:leds_show	1
../Src/game.c:99:13:handle_boot	1
../Src/game.c:111:16:map_pot_to_speed	6
../Src/game.c:124:13:handle_difficulty_select	11
../Src/game.c:174:13:handle_level_intro	4
../Src/game.c:202:13:handle_pattern_display	7
../Src/game.c:245:13:handle_input_wait	8
../Src/game.c:275:13:handle_result_process	5
../Src/game.c:308:13:handle_victory	6
../Src/game.c:339:13:handle_game_death	8
../Src/game.c:387:6:Game_Init	1
../Src/game.c:395:6:Game_Run	18
