C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1924:22:__NVIC_SetPriority	2
../Src/hardware.c:20:6:SystemClock_Config	4
../Src/hardware.c:40:6:GPIO_Init	1
../Src/hardware.c:65:6:ADC_Init	1
../Src/hardware.c:76:6:USART2_Init	1
../Src/hardware.c:82:6:NVIC_Init	1
../Src/hardware.c:88:6:ADC_StartConversion	1
../Src/hardware.c:96:6:Monitor_Buttons	4
../Src/hardware.c:116:6:Monitor_ADC	1
../Src/hardware.c:123:6:LED_SetPattern	5
../Src/hardware.c:134:6:SevenSeg_Display	6
../Src/hardware.c:149:6:ADC_IRQHandler	4
