C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1924:22:__NVIC_SetPriority	2
../Src/hardware.c:23:6:SystemClock_Config	4
../Src/hardware.c:43:6:GPIO_Init	2
../Src/hardware.c:79:6:ADC_Init	1
../Src/hardware.c:90:6:USART2_Init	1
../Src/hardware.c:96:6:NVIC_Init	1
../Src/hardware.c:102:6:ADC_StartConversion	1
../Src/hardware.c:110:6:Monitor_Buttons	4
../Src/hardware.c:135:6:Monitor_ADC	1
../Src/hardware.c:142:6:LED_SetPattern	5
../Src/hardware.c:153:6:SevenSeg_Display	6
../Src/hardware.c:168:6:ADC_IRQHandler	4
../Src/hardware.c:179:6:Buzzer_Init	1
../Src/hardware.c:203:6:Buzzer_Play	4
../Src/hardware.c:211:6:Buzzer_Stop	1
