C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1924:22:__NVIC_SetPriority	2
C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:2130:26:SysTick_Config	2
../Src/main.c:109:23:clamp_u8	2
../Src/main.c:112:17:diff_on_ms	1
../Src/main.c:117:17:diff_off_ms	1
../Src/main.c:129:13:I2C1_Init_OLED	1
../Src/main.c:151:13:i2c_start	3
../Src/main.c:159:13:i2c_w	3
../Src/main.c:164:13:i2c_stop	1
../Src/main.c:166:13:oled_cmd	1
../Src/main.c:167:13:oled_data	2
../Src/main.c:169:13:oled_setpos	1
../Src/main.c:175:13:oled_clear	2
../Src/main.c:179:13:oled_init	1
../Src/main.c:218:13:oled_draw_digit	3
../Src/main.c:221:13:oled_draw_letter	6
../Src/main.c:228:13:oled_print_text	4
../Src/main.c:231:13:oled_print_uint	5
../Src/main.c:240:13:OLED_ShowStatus	6
../Src/main.c:303:5:main	1
../Src/main.c:333:6:Game_Init	1
../Src/main.c:341:6:Game_Run	18
../Src/main.c:388:13:generate_pattern	2
../Src/main.c:393:13:show_led	1
../Src/main.c:394:13:clear_leds	1
../Src/main.c:396:13:handle_level_intro	1
../Src/main.c:405:13:handle_pattern_display	2
../Src/main.c:424:13:handle_input_wait	6
../Src/main.c:443:13:handle_result_process	5
../Src/main.c:458:13:handle_victory	4
../Src/main.c:470:13:handle_game_death	4
../Src/main.c:482:13:set_game_state	1
../Src/main.c:487:13:handle_boot	1
../Src/main.c:492:13:handle_difficulty_select	7
../Src/main.c:523:6:SysTick_Handler	1
../Src/main.c:525:6:ADC_IRQHandler	4
../Src/main.c:538:6:Monitor_Buttons	4
../Src/main.c:557:6:Monitor_ADC	1
../Src/main.c:562:6:LED_SetPattern	5
../Src/main.c:569:6:SevenSeg_Display	6
../Src/main.c:580:6:SystemClock_Config	4
../Src/main.c:590:6:GPIO_Init	1
../Src/main.c:610:6:ADC_Init	1
../Src/main.c:619:6:USART2_Init	1
../Src/main.c:625:6:NVIC_Init	1
../Src/main.c:631:6:ADC_StartConversion	1
../Src/main.c:639:6:Delay_ms	2
../Src/main.c:643:10:GetTick	1
../Src/main.c:645:6:Log_Print	4
