C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1924:22:__NVIC_SetPriority	2
C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:2130:26:SysTick_Config	2
../Src/main.c:157:5:main	1
../Src/main.c:194:6:Game_Init	1
../Src/main.c:202:6:Game_Run	18
../Src/main.c:258:13:generate_pattern	2
../Src/main.c:266:13:show_led	1
../Src/main.c:272:13:clear_leds	1
../Src/main.c:276:13:handle_level_intro	1
../Src/main.c:286:13:handle_pattern_display	2
../Src/main.c:302:13:handle_input_wait	6
../Src/main.c:324:13:handle_result_process	5
../Src/main.c:346:13:handle_victory	4
../Src/main.c:361:13:handle_game_death	4
../Src/main.c:377:13:set_game_state	9
../Src/main.c:416:13:handle_boot	1
../Src/main.c:425:13:handle_difficulty_select	10
../Src/main.c:468:6:SysTick_Handler	1
../Src/main.c:472:6:ADC_IRQHandler	4
../Src/main.c:485:6:Monitor_Buttons	5
../Src/main.c:511:6:Monitor_ADC	1
../Src/main.c:517:6:LED_SetPattern	5
../Src/main.c:524:6:SevenSeg_Display	6
../Src/main.c:536:6:SystemClock_Config	4
../Src/main.c:549:6:GPIO_Init	1
../Src/main.c:569:6:ADC_Init	1
../Src/main.c:578:6:USART2_Init	1
../Src/main.c:584:6:NVIC_Init	1
../Src/main.c:590:6:ADC_StartConversion	1
../Src/main.c:599:6:Delay_ms	2
../Src/main.c:604:10:GetTick	1
../Src/main.c:608:6:Log_Print	4
