C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1794:22:__NVIC_EnableIRQ	2
C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:1924:22:__NVIC_SetPriority	2
C:/Users/KKU11/Downloads/Library/CMSIS/Core/Include/core_cm4.h:2130:26:SysTick_Config	2
../Src/main.c:114:13:I2C1_Init_OLED	1
../Src/main.c:136:13:i2c_start	3
../Src/main.c:144:13:i2c_w	3
../Src/main.c:149:13:i2c_stop	1
../Src/main.c:151:13:oled_cmd	1
../Src/main.c:152:13:oled_data	2
../Src/main.c:154:13:oled_setpos	1
../Src/main.c:160:13:oled_clear	2
../Src/main.c:164:13:oled_init	1
../Src/main.c:203:13:oled_draw_digit	3
../Src/main.c:206:13:oled_draw_letter	6
../Src/main.c:213:13:oled_print_text	4
../Src/main.c:216:13:oled_print_uint	5
../Src/main.c:224:13:OLED_ShowStatus	6
../Src/main.c:282:5:main	1
../Src/main.c:312:6:Game_Init	1
../Src/main.c:320:6:Game_Run	18
../Src/main.c:367:13:generate_pattern	2
../Src/main.c:372:13:show_led	1
../Src/main.c:373:13:clear_leds	1
../Src/main.c:375:13:handle_level_intro	1
../Src/main.c:384:13:handle_pattern_display	2
../Src/main.c:397:13:handle_input_wait	6
../Src/main.c:412:13:handle_result_process	5
../Src/main.c:427:13:handle_victory	4
../Src/main.c:439:13:handle_game_death	4
../Src/main.c:451:13:set_game_state	1
../Src/main.c:456:13:handle_boot	1
../Src/main.c:461:13:handle_difficulty_select	7
../Src/main.c:493:6:SysTick_Handler	1
../Src/main.c:495:6:ADC_IRQHandler	4
../Src/main.c:508:6:Monitor_Buttons	4
../Src/main.c:527:6:Monitor_ADC	1
../Src/main.c:532:6:LED_SetPattern	5
../Src/main.c:539:6:SevenSeg_Display	6
../Src/main.c:550:6:SystemClock_Config	4
../Src/main.c:560:6:GPIO_Init	1
../Src/main.c:580:6:ADC_Init	1
../Src/main.c:589:6:USART2_Init	1
../Src/main.c:595:6:NVIC_Init	1
../Src/main.c:601:6:ADC_StartConversion	1
../Src/main.c:609:6:Delay_ms	2
../Src/main.c:613:10:GetTick	1
../Src/main.c:615:6:Log_Print	4
